/datum/modpack/mobs
	/// Строковое имя модпака. Используется для поиска других модпаков в init.
	name = "Mobs"
	/// Строковое описание для модпака. Может использоваться для списка глаголов модпака в качестве описания.
	desc = "Содержит новых мобов"
	/// Строка с авторами этого модпака.
	author = "MrCat15352, Molniz, Cuild"

///**********************************************************************///
/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
/datum/modpack/mobs/pre_initialize()
	. = ..()

// Инициализация ВОВРЕМЯ
/datum/modpack/mobs/initialize()
	. = ..()

// Инициализация ПОСЛЕ
/datum/modpack/mobs/post_initialize()
	. = ..()
