/// name - название модпака. Используется для поиска других модпаков в init.
/// desc - описание для модпака. Может использоваться для списка глаголов модпака в качестве описания.
/// author - автор(ы) этого модпака.

/datum/modpack/layer_shift
	name = "Layer Shift"
	desc = "Этот модуль добавляет 3 команды в IC: Shift Layer Up, Shift Layer Down, Shift Layer Reset, а также командя для say: *shiftlayerup, *shiftlayerdown, *resetlayer. Данные команды позволяют мобам слегка изменять уровень слоя от 3.95 до 4.05 с шагом 0.01, и с возможностью сбросить до 4 уровня одной кнопкой. Это позволит отображаться спрайтам мобов друг над другом в соответствии со спрайтами."
	author = "MrCat15352"

/// Эти проки нужны, для того чтобы инициализировать датумы в определенный момент времени
/// сборки билда. Инициализация обновляет данные в билде повторно, перезаписывая новыми значениями
/// из модпака. Но иногда, сама инциализация есть и вызывается в кор коде в определенный момент, и
/// тогда такие проки не нужны и вовсе. Также проки не нужны если в модпаке только объекты находятся.
/// Если эти конструкции не нужны, просто закоментируй их!
/// (можешь использовать все три, но запуск билда увеличится на 0.1 сек, за каждый датум в модпаке)

// Инициализация ДО
// /datum/modpack/layer_shift/pre_initialize()
// 	. = ..()

// // Инициализация ВОВРЕМЯ
// /datum/modpack/layer_shift/initialize()
// 	. = ..()

// // Инициализация ПОСЛЕ
// /datum/modpack/layer_shift/post_initialize()
// 	. = ..()
